<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ULA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SomaCompleta">
    <a name="circuit" val="SomaCompleta"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M60,50 Q64,59 68,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="65" y="70">+</text>
      <circ-port height="8" pin="80,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,190" width="8" x="56" y="46"/>
      <circ-port height="10" pin="340,100" width="10" x="75" y="55"/>
      <circ-port height="10" pin="350,170" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(140,80)" to="(140,120)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(290,100)" to="(340,100)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(110,190)" to="(230,190)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(200,180)" to="(300,180)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIn"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COut"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="OR Gate"/>
    <comp lib="1" loc="(200,90)" name="XOR Gate"/>
    <comp lib="1" loc="(190,130)" name="AND Gate"/>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="XOR Gate"/>
    <comp lib="1" loc="(280,140)" name="AND Gate"/>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="50" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="140" y="60"/>
      <path d="M178,96 Q182,105 186,96" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="158" y="79">ULA</text>
      <ellipse cx="182.0" cy="94.0" fill="none" rx="10.0" ry="10.0" stroke="#000000"/>
      <ellipse cx="176.0" cy="88.0" fill="#ffffff" rx="5.0" ry="5.0" stroke="#000000"/>
      <ellipse cx="188.0" cy="88.0" fill="#ffffff" rx="5.0" ry="5.0" stroke="#000000"/>
      <circ-port height="8" pin="60,150" width="8" x="136" y="66"/>
      <circ-port height="8" pin="70,220" width="8" x="136" y="96"/>
      <circ-port height="10" pin="480,220" width="10" x="195" y="75"/>
      <circ-port height="8" pin="170,80" width="8" x="146" y="56"/>
      <circ-port height="8" pin="280,80" width="8" x="156" y="56"/>
      <circ-port height="8" pin="400,80" width="8" x="186" y="56"/>
      <circ-port height="10" pin="320,380" width="10" x="175" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="87"/>
    </appear>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(320,310)" to="(320,380)"/>
    <wire from="(370,230)" to="(370,300)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(300,300)" to="(370,300)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(250,250)" to="(250,300)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(100,220)" to="(230,220)"/>
    <wire from="(120,300)" to="(120,320)"/>
    <wire from="(120,300)" to="(160,300)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,220)" to="(100,300)"/>
    <wire from="(190,310)" to="(270,310)"/>
    <wire from="(170,80)" to="(170,290)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(230,220)" to="(320,220)"/>
    <wire from="(230,170)" to="(320,170)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(250,150)" to="(320,150)"/>
    <wire from="(280,80)" to="(280,290)"/>
    <wire from="(60,150)" to="(250,150)"/>
    <wire from="(400,80)" to="(400,200)"/>
    <comp lib="3" loc="(420,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate"/>
    <comp lib="1" loc="(350,210)" name="OR Gate"/>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bitInvert"/>
    </comp>
    <comp loc="(300,300)" name="SomaCompleta"/>
    <comp lib="3" loc="(190,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CIn"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="NOT Gate"/>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="COut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="AND Gate"/>
  </circuit>
  <circuit name="4Bit ULA">
    <a name="circuit" val="4Bit ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="140" y="50"/>
      <path d="M170,78 Q174,87 178,78" fill="none" stroke="#808080" stroke-width="2"/>
      <ellipse cx="174.0" cy="76.0" fill="none" rx="10.0" ry="10.0" stroke="#000000"/>
      <ellipse cx="168.0" cy="70.0" fill="#ffffff" rx="5.0" ry="5.0" stroke="#000000"/>
      <ellipse cx="180.0" cy="70.0" fill="#ffffff" rx="5.0" ry="5.0" stroke="#000000"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="161" y="65">ULA 4</text>
      <circ-port height="10" pin="330,240" width="10" x="185" y="65"/>
      <circ-port height="10" pin="290,350" width="10" x="165" y="85"/>
      <circ-port height="8" pin="40,50" width="8" x="136" y="56"/>
      <circ-port height="8" pin="100,50" width="8" x="136" y="76"/>
      <circ-port height="8" pin="180,50" width="8" x="146" y="46"/>
      <circ-port height="8" pin="250,50" width="8" x="176" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="77"/>
    </appear>
    <wire from="(160,70)" to="(160,140)"/>
    <wire from="(160,210)" to="(160,280)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(240,70)" to="(240,140)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(100,70)" to="(100,160)"/>
    <wire from="(90,70)" to="(90,230)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(80,70)" to="(80,300)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(90,230)" to="(170,230)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(50,70)" to="(50,120)"/>
    <wire from="(210,350)" to="(290,350)"/>
    <wire from="(30,260)" to="(170,260)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(40,70)" to="(40,190)"/>
    <wire from="(230,100)" to="(300,100)"/>
    <wire from="(30,70)" to="(30,260)"/>
    <wire from="(20,70)" to="(20,330)"/>
    <wire from="(160,140)" to="(160,210)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(110,90)" to="(170,90)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(50,120)" to="(170,120)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(80,300)" to="(170,300)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(20,330)" to="(170,330)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(230,240)" to="(310,240)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(100,160)" to="(170,160)"/>
    <wire from="(300,100)" to="(300,220)"/>
    <wire from="(40,190)" to="(170,190)"/>
    <comp loc="(230,250)" name="ULA"/>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp loc="(230,320)" name="ULA"/>
    <comp loc="(230,110)" name="ULA"/>
    <comp lib="0" loc="(330,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COut"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BInvert"/>
    </comp>
    <comp loc="(230,180)" name="ULA"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
</project>
