<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ULA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="4"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="width" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="4"/>
    </tool>
  </toolbar>
  <circuit name="SomaCompleta">
    <a name="circuit" val="SomaCompleta"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M60,50 Q64,59 68,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="65" y="70">+</text>
      <circ-port height="8" pin="80,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,190" width="8" x="56" y="46"/>
      <circ-port height="10" pin="340,100" width="10" x="75" y="55"/>
      <circ-port height="10" pin="350,170" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(140,80)" to="(140,120)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(290,100)" to="(340,100)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(110,190)" to="(230,190)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(200,180)" to="(300,180)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COut"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="XOR Gate"/>
    <comp lib="1" loc="(190,130)" name="AND Gate"/>
    <comp lib="1" loc="(280,140)" name="AND Gate"/>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="XOR Gate"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIn"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="OR Gate"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="50" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="140" y="60"/>
      <path d="M178,96 Q182,105 186,96" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="158" y="79">ULA</text>
      <ellipse cx="182.0" cy="94.0" fill="none" rx="10.0" ry="10.0" stroke="#000000"/>
      <ellipse cx="176.0" cy="88.0" fill="#ffffff" rx="5.0" ry="5.0" stroke="#000000"/>
      <ellipse cx="188.0" cy="88.0" fill="#ffffff" rx="5.0" ry="5.0" stroke="#000000"/>
      <circ-port height="8" pin="70,150" width="8" x="136" y="66"/>
      <circ-port height="8" pin="70,220" width="8" x="136" y="96"/>
      <circ-port height="10" pin="480,220" width="10" x="195" y="75"/>
      <circ-port height="8" pin="170,80" width="8" x="146" y="56"/>
      <circ-port height="8" pin="280,80" width="8" x="156" y="56"/>
      <circ-port height="8" pin="400,80" width="8" x="186" y="56"/>
      <circ-port height="10" pin="320,380" width="10" x="175" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="87"/>
    </appear>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(320,310)" to="(320,380)"/>
    <wire from="(370,230)" to="(370,300)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(300,300)" to="(370,300)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(250,250)" to="(250,300)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(100,220)" to="(230,220)"/>
    <wire from="(120,300)" to="(120,320)"/>
    <wire from="(120,300)" to="(160,300)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,220)" to="(100,300)"/>
    <wire from="(190,310)" to="(270,310)"/>
    <wire from="(170,80)" to="(170,290)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(230,220)" to="(320,220)"/>
    <wire from="(230,170)" to="(320,170)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(250,150)" to="(320,150)"/>
    <wire from="(280,80)" to="(280,290)"/>
    <wire from="(400,80)" to="(400,200)"/>
    <wire from="(70,150)" to="(250,150)"/>
    <comp lib="1" loc="(350,210)" name="OR Gate"/>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CIn"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bitInvert"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(300,300)" name="SomaCompleta"/>
    <comp lib="1" loc="(350,160)" name="AND Gate"/>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="NOT Gate"/>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="COut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate"/>
    <comp lib="3" loc="(190,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(420,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="4Bit ULA">
    <a name="circuit" val="4Bit ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="140" y="50"/>
      <path d="M170,78 Q174,87 178,78" fill="none" stroke="#808080" stroke-width="2"/>
      <ellipse cx="174.0" cy="76.0" fill="none" rx="10.0" ry="10.0" stroke="#000000"/>
      <ellipse cx="168.0" cy="70.0" fill="#ffffff" rx="5.0" ry="5.0" stroke="#000000"/>
      <ellipse cx="180.0" cy="70.0" fill="#ffffff" rx="5.0" ry="5.0" stroke="#000000"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="161" y="65">ULA 4</text>
      <circ-port height="10" pin="330,240" width="10" x="185" y="65"/>
      <circ-port height="10" pin="290,350" width="10" x="165" y="85"/>
      <circ-port height="8" pin="40,50" width="8" x="136" y="76"/>
      <circ-port height="8" pin="100,50" width="8" x="136" y="56"/>
      <circ-port height="8" pin="180,50" width="8" x="146" y="46"/>
      <circ-port height="8" pin="250,50" width="8" x="176" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="77"/>
    </appear>
    <wire from="(160,70)" to="(160,140)"/>
    <wire from="(160,210)" to="(160,280)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(240,70)" to="(240,140)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(100,70)" to="(100,160)"/>
    <wire from="(90,70)" to="(90,230)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(80,70)" to="(80,300)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(90,230)" to="(170,230)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(50,70)" to="(50,120)"/>
    <wire from="(210,350)" to="(290,350)"/>
    <wire from="(30,260)" to="(170,260)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(40,70)" to="(40,190)"/>
    <wire from="(230,100)" to="(300,100)"/>
    <wire from="(30,70)" to="(30,260)"/>
    <wire from="(20,70)" to="(20,330)"/>
    <wire from="(160,140)" to="(160,210)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(110,90)" to="(170,90)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(50,120)" to="(170,120)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(80,300)" to="(170,300)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(20,330)" to="(170,330)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(230,240)" to="(310,240)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(100,160)" to="(170,160)"/>
    <wire from="(300,100)" to="(300,220)"/>
    <wire from="(40,190)" to="(170,190)"/>
    <comp loc="(230,250)" name="ULA"/>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BInvert"/>
    </comp>
    <comp loc="(230,110)" name="ULA"/>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COut"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(230,320)" name="ULA"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(230,180)" name="ULA"/>
  </circuit>
  <circuit name="Tests">
    <a name="circuit" val="Tests"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(200,70)" to="(200,110)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(440,50)" to="(440,60)"/>
    <wire from="(440,50)" to="(450,50)"/>
    <wire from="(440,60)" to="(450,60)"/>
    <wire from="(430,50)" to="(440,50)"/>
    <wire from="(390,90)" to="(430,90)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="order" val="descending"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="order" val="descending"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="order" val="descending"/>
      <a name="bit0" val="11"/>
      <a name="bit1" val="10"/>
      <a name="bit2" val="9"/>
      <a name="bit3" val="8"/>
      <a name="bit4" val="7"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(240,140)" name="4Bit ULA"/>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COut"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bitInvert"/>
    </comp>
  </circuit>
  <circuit name="BigULA">
    <a name="circuit" val="BigULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="140" y="90"/>
      <path d="M176,121 Q180,130 184,121" fill="none" stroke="#808080" stroke-width="2"/>
      <ellipse cx="180.0" cy="116.0" fill="none" rx="15.0" ry="10.0" stroke="#000000"/>
      <path d="M165,116 Q165,86 175,106" fill="none" stroke="#000000"/>
      <path d="M185,107 Q195,86 195,116" fill="none" stroke="#000000"/>
      <ellipse cx="173.0" cy="113.0" fill="#ffffff" rx="5.0" ry="5.0" stroke="#000000"/>
      <ellipse cx="187.0" cy="113.0" fill="#ffffff" rx="5.0" ry="5.0" stroke="#000000"/>
      <polyline fill="none" points="180,121 189,117" stroke="#000000"/>
      <polyline fill="none" points="180,121 189,124" stroke="#000000"/>
      <polyline fill="none" points="180,121 190,121" stroke="#000000"/>
      <polyline fill="none" points="180,121 170,121" stroke="#000000"/>
      <polyline fill="none" points="180,121 171,117" stroke="#000000"/>
      <polyline fill="none" points="180,121 172,124" stroke="#000000"/>
      <ellipse cx="181.5" cy="121.0" fill="#ffffff" rx="1.5" ry="3.0" stroke="#000000"/>
      <ellipse cx="178.5" cy="121.0" fill="#ffffff" rx="1.5" ry="3.0" stroke="#000000"/>
      <ellipse cx="180.0" cy="121.0" fill="#ffffff" rx="3.0" ry="2.0" stroke="#000000"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="153" y="103">ULA</text>
      <ellipse cx="186.0" cy="114.0" fill="#757575" rx="2.0" ry="3.0" stroke="#000000"/>
      <ellipse cx="175.0" cy="114.0" fill="#757575" rx="2.0" ry="3.0" stroke="#000000"/>
      <circ-port height="10" pin="360,170" width="10" x="195" y="105"/>
      <circ-port height="8" pin="70,100" width="8" x="136" y="96"/>
      <circ-port height="8" pin="120,100" width="8" x="136" y="116"/>
      <circ-port height="8" pin="290,100" width="8" x="176" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="107"/>
    </appear>
    <wire from="(70,130)" to="(70,140)"/>
    <wire from="(70,140)" to="(70,170)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(70,170)" to="(70,190)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <wire from="(70,230)" to="(130,230)"/>
    <wire from="(70,190)" to="(70,230)"/>
    <wire from="(190,240)" to="(190,280)"/>
    <wire from="(70,230)" to="(70,270)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(120,250)" to="(120,290)"/>
    <wire from="(70,270)" to="(150,270)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(70,310)" to="(130,310)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(120,290)" to="(120,330)"/>
    <wire from="(200,250)" to="(200,320)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(70,340)" to="(130,340)"/>
    <wire from="(70,270)" to="(70,310)"/>
    <wire from="(70,310)" to="(70,340)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(120,330)" to="(120,360)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(210,260)" to="(210,350)"/>
    <wire from="(70,140)" to="(130,140)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(70,190)" to="(130,190)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(70,170)" to="(170,170)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(70,130)" to="(180,130)"/>
    <wire from="(120,360)" to="(120,380)"/>
    <wire from="(120,380)" to="(220,380)"/>
    <wire from="(220,270)" to="(220,380)"/>
    <wire from="(70,340)" to="(70,390)"/>
    <wire from="(70,390)" to="(130,390)"/>
    <wire from="(120,410)" to="(130,410)"/>
    <wire from="(120,380)" to="(120,410)"/>
    <wire from="(160,400)" to="(230,400)"/>
    <wire from="(230,280)" to="(230,400)"/>
    <wire from="(70,420)" to="(170,420)"/>
    <wire from="(70,390)" to="(70,420)"/>
    <wire from="(120,440)" to="(150,440)"/>
    <wire from="(120,410)" to="(120,440)"/>
    <wire from="(200,430)" to="(240,430)"/>
    <wire from="(240,300)" to="(240,430)"/>
    <wire from="(70,460)" to="(130,460)"/>
    <wire from="(70,420)" to="(70,460)"/>
    <wire from="(120,480)" to="(130,480)"/>
    <wire from="(120,440)" to="(120,480)"/>
    <wire from="(250,310)" to="(250,470)"/>
    <wire from="(160,470)" to="(250,470)"/>
    <wire from="(70,490)" to="(260,490)"/>
    <wire from="(70,460)" to="(70,490)"/>
    <wire from="(260,320)" to="(260,490)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(180,230)" to="(270,230)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(170,150)" to="(250,150)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(190,240)" to="(270,240)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(200,250)" to="(270,250)"/>
    <wire from="(290,100)" to="(290,170)"/>
    <wire from="(120,100)" to="(120,160)"/>
    <wire from="(70,100)" to="(70,130)"/>
    <wire from="(340,170)" to="(340,250)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Power">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(150,310)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="NAND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="NOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(310,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="1" loc="(170,440)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(200,430)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="XNOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Tests_2">
    <a name="circuit" val="Tests_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <comp loc="(150,100)" name="BigULA"/>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="11"/>
      <a name="bit1" val="10"/>
      <a name="bit2" val="9"/>
      <a name="bit3" val="8"/>
      <a name="bit4" val="7"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x23f"/>
    </comp>
  </circuit>
</project>
