<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fullbitAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fullbitAdder">
    <a name="circuit" val="fullbitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="70" y="90"/>
      <path d="M79,91 Q83,100 87,91" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="84" y="111">+</text>
      <circ-port height="8" pin="110,80" width="8" x="76" y="86"/>
      <circ-port height="8" pin="70,130" width="8" x="66" y="96"/>
      <circ-port height="8" pin="70,180" width="8" x="66" y="106"/>
      <circ-port height="10" pin="380,130" width="10" x="95" y="95"/>
      <circ-port height="10" pin="380,210" width="10" x="95" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(250,80)" to="(250,120)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(70,130)" to="(150,130)"/>
    <wire from="(110,80)" to="(250,80)"/>
    <wire from="(70,180)" to="(140,180)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(210,220)" to="(330,220)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(310,130)" to="(380,130)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <comp lib="1" loc="(210,140)" name="XOR Gate"/>
    <comp lib="1" loc="(200,180)" name="AND Gate"/>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate"/>
    <comp lib="1" loc="(360,210)" name="OR Gate"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="XOR Gate"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
  </circuit>
  <circuit name="4bitAdder">
    <a name="circuit" val="4bitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="100" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="70"/>
      <path d="M60,70 Q64,79 68,70" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="64" y="127">+</text>
      <circ-port height="8" pin="130,30" width="8" x="56" y="66"/>
      <circ-port height="8" pin="60,60" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,80" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,120" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,150" width="8" x="46" y="126"/>
      <circ-port height="8" pin="60,170" width="8" x="46" y="136"/>
      <circ-port height="8" pin="60,190" width="8" x="46" y="146"/>
      <circ-port height="8" pin="60,210" width="8" x="46" y="156"/>
      <circ-port height="10" pin="300,70" width="10" x="75" y="85"/>
      <circ-port height="10" pin="300,90" width="10" x="75" y="95"/>
      <circ-port height="10" pin="300,110" width="10" x="75" y="105"/>
      <circ-port height="10" pin="300,130" width="10" x="75" y="115"/>
      <circ-port height="10" pin="300,180" width="10" x="75" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(60,60)" to="(140,60)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(70,70)" to="(70,150)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(70,70)" to="(130,70)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(60,80)" to="(120,80)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(120,110)" to="(170,110)"/>
    <wire from="(80,90)" to="(80,170)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <wire from="(80,90)" to="(110,90)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(110,120)" to="(170,120)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(60,190)" to="(100,190)"/>
    <wire from="(100,150)" to="(100,190)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(60,120)" to="(90,120)"/>
    <wire from="(90,120)" to="(90,170)"/>
    <wire from="(90,170)" to="(230,170)"/>
    <wire from="(60,210)" to="(110,210)"/>
    <wire from="(110,180)" to="(110,210)"/>
    <wire from="(110,180)" to="(230,180)"/>
    <wire from="(130,30)" to="(150,30)"/>
    <wire from="(150,30)" to="(150,70)"/>
    <wire from="(210,90)" to="(300,90)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(240,110)" to="(300,110)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(180,70)" to="(300,70)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,80)" name="fullbitAdder"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,170)" name="fullbitAdder"/>
    <comp loc="(230,140)" name="fullbitAdder"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="over"/>
    </comp>
    <comp loc="(200,110)" name="fullbitAdder"/>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="Full_Adder">
    <a name="circuit" val="Full_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,450)" to="(150,450)"/>
    <wire from="(120,380)" to="(120,390)"/>
    <wire from="(90,430)" to="(140,430)"/>
    <wire from="(100,340)" to="(100,360)"/>
    <wire from="(130,390)" to="(130,410)"/>
    <wire from="(90,410)" to="(130,410)"/>
    <wire from="(90,280)" to="(130,280)"/>
    <wire from="(140,400)" to="(140,430)"/>
    <wire from="(110,320)" to="(110,350)"/>
    <wire from="(90,390)" to="(120,390)"/>
    <wire from="(90,300)" to="(120,300)"/>
    <wire from="(120,300)" to="(120,340)"/>
    <wire from="(150,410)" to="(150,450)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(130,280)" to="(130,330)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(120,340)" to="(160,340)"/>
    <wire from="(110,350)" to="(170,350)"/>
    <wire from="(100,360)" to="(180,360)"/>
    <wire from="(300,530)" to="(360,530)"/>
    <wire from="(320,620)" to="(380,620)"/>
    <wire from="(230,540)" to="(290,540)"/>
    <wire from="(270,500)" to="(390,500)"/>
    <wire from="(230,530)" to="(280,530)"/>
    <wire from="(360,590)" to="(360,600)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(300,530)" to="(300,550)"/>
    <wire from="(290,520)" to="(290,540)"/>
    <wire from="(280,510)" to="(280,530)"/>
    <wire from="(270,500)" to="(270,520)"/>
    <wire from="(370,590)" to="(370,610)"/>
    <wire from="(230,560)" to="(340,560)"/>
    <wire from="(380,510)" to="(380,530)"/>
    <wire from="(280,510)" to="(380,510)"/>
    <wire from="(390,500)" to="(390,530)"/>
    <wire from="(380,590)" to="(380,620)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(330,610)" to="(370,610)"/>
    <wire from="(230,570)" to="(330,570)"/>
    <wire from="(230,580)" to="(320,580)"/>
    <wire from="(340,600)" to="(360,600)"/>
    <wire from="(310,590)" to="(310,630)"/>
    <wire from="(320,580)" to="(320,620)"/>
    <wire from="(330,570)" to="(330,610)"/>
    <wire from="(340,560)" to="(340,600)"/>
    <wire from="(390,590)" to="(390,630)"/>
    <wire from="(230,590)" to="(310,590)"/>
    <wire from="(290,520)" to="(370,520)"/>
    <wire from="(310,630)" to="(390,630)"/>
    <wire from="(230,550)" to="(300,550)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(150,330)" to="(220,330)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(170,350)" to="(220,350)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(200,290)" to="(200,320)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(170,560)" to="(200,560)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(190,540)" to="(200,540)"/>
    <wire from="(190,380)" to="(190,540)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(180,390)" to="(180,550)"/>
    <wire from="(180,390)" to="(220,390)"/>
    <wire from="(130,390)" to="(180,390)"/>
    <wire from="(170,400)" to="(170,560)"/>
    <wire from="(140,400)" to="(170,400)"/>
    <wire from="(170,400)" to="(220,400)"/>
    <wire from="(160,410)" to="(160,570)"/>
    <wire from="(120,380)" to="(190,380)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(160,410)" to="(220,410)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(280,330)" to="(350,330)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(260,370)" to="(260,390)"/>
    <wire from="(260,400)" to="(260,420)"/>
    <wire from="(260,420)" to="(330,420)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(310,220)" to="(370,220)"/>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(260,100)" to="(380,100)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(220,160)" to="(330,160)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(270,110)" to="(370,110)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(380,100)" to="(380,130)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(220,170)" to="(320,170)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(220,180)" to="(310,180)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(280,120)" to="(360,120)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(300,230)" to="(380,230)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(150,140)" to="(150,330)"/>
    <wire from="(160,150)" to="(160,340)"/>
    <wire from="(170,160)" to="(170,350)"/>
    <wire from="(180,170)" to="(180,360)"/>
    <wire from="(280,280)" to="(280,330)"/>
    <wire from="(290,290)" to="(290,350)"/>
    <wire from="(290,350)" to="(350,350)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(300,300)" to="(300,370)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(310,310)" to="(310,390)"/>
    <wire from="(260,390)" to="(310,390)"/>
    <wire from="(310,390)" to="(350,390)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(550,360)" to="(610,360)"/>
    <wire from="(530,270)" to="(590,270)"/>
    <wire from="(310,310)" to="(430,310)"/>
    <wire from="(500,240)" to="(620,240)"/>
    <wire from="(560,350)" to="(600,350)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(460,300)" to="(570,300)"/>
    <wire from="(620,240)" to="(620,270)"/>
    <wire from="(610,330)" to="(610,360)"/>
    <wire from="(510,250)" to="(610,250)"/>
    <wire from="(460,310)" to="(560,310)"/>
    <wire from="(600,330)" to="(600,350)"/>
    <wire from="(610,250)" to="(610,270)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(550,320)" to="(550,360)"/>
    <wire from="(570,300)" to="(570,340)"/>
    <wire from="(540,330)" to="(540,370)"/>
    <wire from="(560,310)" to="(560,350)"/>
    <wire from="(460,320)" to="(550,320)"/>
    <wire from="(620,330)" to="(620,370)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(280,280)" to="(430,280)"/>
    <wire from="(290,290)" to="(430,290)"/>
    <wire from="(460,330)" to="(540,330)"/>
    <wire from="(540,370)" to="(620,370)"/>
    <wire from="(520,260)" to="(600,260)"/>
    <wire from="(300,300)" to="(430,300)"/>
    <wire from="(460,290)" to="(530,290)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,520)" name="Decoder"/>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(350,130)" name="7-Segment Display"/>
    <comp loc="(220,120)" name="Decoder"/>
    <comp lib="6" loc="(590,270)" name="7-Segment Display"/>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(250,340)" name="4bitAdder"/>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,260)" name="Decoder"/>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(360,530)" name="7-Segment Display"/>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="90" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="130" y="60"/>
      <path d="M137,61 Q141,70 145,61" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="145" y="110">D</text>
      <circ-port height="8" pin="180,280" width="8" x="126" y="86"/>
      <circ-port height="8" pin="180,310" width="8" x="126" y="96"/>
      <circ-port height="8" pin="180,340" width="8" x="126" y="106"/>
      <circ-port height="8" pin="180,370" width="8" x="126" y="116"/>
      <circ-port height="10" pin="510,140" width="10" x="155" y="95"/>
      <circ-port height="10" pin="530,150" width="10" x="155" y="85"/>
      <circ-port height="10" pin="510,160" width="10" x="155" y="75"/>
      <circ-port height="10" pin="530,170" width="10" x="155" y="65"/>
      <circ-port height="10" pin="510,180" width="10" x="155" y="105"/>
      <circ-port height="10" pin="530,190" width="10" x="155" y="115"/>
      <circ-port height="10" pin="510,200" width="10" x="155" y="125"/>
      <circ-port height="10" pin="530,210" width="10" x="155" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="67"/>
    </appear>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(180,280)" to="(270,280)"/>
    <wire from="(190,290)" to="(270,290)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(200,300)" to="(200,340)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(200,300)" to="(270,300)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(210,310)" to="(210,370)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(340,140)" to="(400,140)"/>
    <wire from="(340,150)" to="(410,150)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(340,160)" to="(420,160)"/>
    <wire from="(340,170)" to="(430,170)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(380,180)" to="(380,250)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(350,280)" to="(430,280)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(170,180)" to="(270,180)"/>
    <wire from="(170,100)" to="(270,100)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(190,110)" to="(270,110)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(190,250)" to="(270,250)"/>
    <wire from="(400,140)" to="(510,140)"/>
    <wire from="(410,150)" to="(530,150)"/>
    <wire from="(420,160)" to="(510,160)"/>
    <wire from="(430,170)" to="(530,170)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(440,180)" to="(510,180)"/>
    <wire from="(370,200)" to="(450,200)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(370,200)" to="(370,260)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(450,190)" to="(530,190)"/>
    <wire from="(360,210)" to="(460,210)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(360,210)" to="(360,270)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(460,200)" to="(510,200)"/>
    <wire from="(470,210)" to="(530,210)"/>
    <wire from="(350,220)" to="(470,220)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(350,220)" to="(350,280)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <comp lib="0" loc="(170,180)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4c"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(310,180)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5f"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(400,180)" name="7-Segment Display"/>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3d"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4f"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x36"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4b"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6d"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x79"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x77"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7e"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x48"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x73"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x37"/>
    </comp>
  </circuit>
  <circuit name="TTL">
    <a name="circuit" val="TTL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <comp lib="2" loc="(360,170)" name="7408"/>
    <comp lib="2" loc="(520,170)" name="7432"/>
    <comp lib="2" loc="(200,170)" name="747266"/>
  </circuit>
</project>
