<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(70,210)" to="(150,210)"/>
    <wire from="(170,110)" to="(170,240)"/>
    <wire from="(70,110)" to="(170,110)"/>
    <wire from="(230,70)" to="(230,240)"/>
    <wire from="(70,70)" to="(230,70)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(250,210)" to="(490,210)"/>
    <wire from="(150,210)" to="(250,210)"/>
    <wire from="(280,110)" to="(280,240)"/>
    <wire from="(170,110)" to="(280,110)"/>
    <wire from="(280,110)" to="(490,110)"/>
    <wire from="(300,170)" to="(300,240)"/>
    <wire from="(70,170)" to="(300,170)"/>
    <wire from="(380,170)" to="(380,240)"/>
    <wire from="(360,70)" to="(360,240)"/>
    <wire from="(300,170)" to="(380,170)"/>
    <wire from="(380,170)" to="(490,170)"/>
    <wire from="(360,70)" to="(490,70)"/>
    <wire from="(230,70)" to="(360,70)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(240,270)" to="(240,340)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(150,360)" to="(150,380)"/>
    <wire from="(150,360)" to="(280,360)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(180,330)" to="(180,370)"/>
    <wire from="(160,270)" to="(160,340)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(140,340)" to="(140,400)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(360,280)" to="(360,460)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(330,330)" to="(330,460)"/>
    <wire from="(300,390)" to="(300,460)"/>
    <wire from="(200,390)" to="(300,390)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(180,420)" to="(270,420)"/>
    <wire from="(270,420)" to="(270,460)"/>
    <comp lib="4" loc="(200,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Ground"/>
    <comp lib="0" loc="(200,340)" name="Ground"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(300,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
  </circuit>
</project>
